spring.data.rest.base-path=/rest
#Base path to be used by Spring Data REST to expose repository resources
spring.jackson.serialization.INDENT_OUTPUT=true
#Jackson on/off features that affect the way Java objects are serialized.